name: CVE Repo Scans

on:
  # see https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#schedule
  schedule:
    - cron:  '55 7 * * *'
  workflow_dispatch: {}

permissions:
  contents: write

env:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

jobs:
  call-scan-main-bom:
    uses: levigo/reusable-workflows/.github/workflows/scan-sbom.yml@latest
    secrets: inherit
    with:
      jdkVersion: '11'
      javaDistribution: 'zulu'
      timeoutMinutes: 10
      resultUploadName: 'CVE-scan-results-main'
      dtUpload: true
      jrBaseUrl: 'levigo-solutions.atlassian.net'
      jrProjectKey: 'JV'
      jrParentTicketKey: 'JV-174'
      jrActiveStatus: 'In Arbeit'
      jrWaitingStatus: 'Zu erledigen'
